
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nobunaga.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nobunaga.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 信長ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 信長ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nobunaga.yogurt.blue/post/nobunaganoyabounotakedaiebushounonouryoku/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/niccorin/imgs/a/d/ada43f69.png">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nobunaga_news">
    <meta name="twitter:creator" content="@nobunaga_news">
    <meta name="twitter:title" content="信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/niccorin/imgs/a/d/ada43f69.png">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nobunaga.yogurt.blue">信長ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nobunaga.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-30T09:00:29&#43;00:00">
        <meta itemprop="headline" content="信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nobunaga.yogurt.blue/post/nobunaganoyabounotakedaiebushounonouryoku/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/niccorin/imgs/a/d/ada43f69.png" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nobunaga.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="信長ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/a/d/ada43f69.png);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nobunaga.yogurt.blue/post/nobunaganoyabounotakedaiebushounonouryoku/">信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.30
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>2888
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <section class="link-content-wrapper"><img src="http://livedoor.blogimg.jp/niccorin/imgs/a/d/ada43f69.png" width="450" alt="sanadamaru253" sn-width="450" sn-height="178" /><br><div><div><div class="res__2ch-header">1:名無し 2016/06/20(月) 07:10:45.3  ID:qz9Nl</div></div><div>   統率　武勇　知略　政治　総合   <br />   武田信玄　100　88　94　97　379   <br />   武田信繁　86　74　79　80　319   <br />   真田幸隆　80　67　93　78　318   <br />   板垣信方　82　66　79　83　310   <br />   甘利虎泰　90　78　59　78　302   <br />   高坂昌信　85　78　86　66　315   <br />   山県昌景　91　96　81　70　338   <br />   内藤昌豊　82　74　85　83　324   <br />   馬場信春　88　85　88　72　333   <br />   真田昌幸　94　85　98　83　360   <br>   参考：全武将平均   <br />   統率55.6、武勇57.8、知略57.1、政治55.6   <br><br />   強い（確信）  </div></div><br><br><div><div><div class="res__2ch-header">2:名無し 2016/06/20(月) 07:11:03.4  ID:18dJ0</div></div><div>優勝まったなし！</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/20(月) 07:11:41.1  ID:l1jaR</div></div><div>群雄集結やとかなりつよい</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/20(月) 07:12:56.0  ID:wmxbB</div></div><div>ヤマカンおらんやん</div></div><div><div><div class="res__2ch-header">5:名無し 2016/06/20(月) 07:14:16.1  ID:BuBJh</div></div><div>なお上杉家にボコられる模様</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/20(月) 07:14:47.5  ID:t6JN/</div></div><div>土地がね…</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/20(月) 07:14:50.4  ID:Byo6E</div></div><div>場所が悪いよ場所が</div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/20(月) 07:15:06.0  ID:03CUO</div></div><div>   幸村だいぶん抑えられてるな   <br />   まあ次回作で爆上げ待った無しだろうけど  </div></div><div><div><div class="res__2ch-header">14:名無し 2016/06/20(月) 07:17:47.0  ID:+TmqW</div></div><div>&gt;&gt;8</div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/20(月) 07:17:15.0  ID:pF5Ot</div></div><div>   &gt;&gt;8   <br />   幸村なんて書かれてないんですがそれは  </div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/20(月) 07:18:52.6  ID:03CUO</div></div><div>   &gt;&gt;11   <br />   よく見たら武田信繁だったわw  </div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/20(月) 07:15:58.2  ID:ElJdR</div></div><div>こんだけ癖の強い人材一つにまとめて弱い論調は意味不</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/20(月) 07:16:43.0  ID:x7yNh</div></div><div>雑魚はいないものとするのかな</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/20(月) 07:17:17.0  ID:Xxxi2</div></div><div>諸角、飯富、山本、小山田とかもいるだろう</div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/20(月) 07:17:41.1  ID:GnWq8</div></div><div>板垣甘利は大河効果とはいえ強くしすぎたな</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/20(月) 07:17:49.5  ID:cTA62</div></div><div>北条に勝ってるの見たことない</div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/20(月) 07:18:05.6  ID:IE5bd</div></div><div>Vやねん！</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/20(月) 07:19:36.8  ID:Byo6E</div></div><div>真田丸のせいで昌幸の知略下がらなきゃいいけど</div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/20(月) 07:21:51.2  ID:46SBD</div></div><div>   &gt;&gt;18   <br />   三成が落とせなかった城二日で落としたやん  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/20(月) 07:20:01.6  ID:XMq2q</div></div><div>負ける気せえへん甲斐やし</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/20(月) 07:20:34.7  ID:Yeugl</div></div><div>土地がクソザコナメクジやから武将能力上げないとすぐ死んじゃうからね、しょうがないね</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/20(月) 07:20:37.9  ID:+RSM+</div></div><div>昌幸の武勇が信玄と大差ないのは違和感</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/20(月) 07:21:58.4  ID:LYgXR</div></div><div>躑躅ヶ崎館、ゴミw</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/20(月) 07:23:11.0  ID:OiOx5</div></div><div>今は土地の豊かさで競うゲームやし能力なんてよっぽど壊れてない限りどうでもええ</div></div><div><div><div class="res__2ch-header">26:名無し 2016/06/20(月) 07:23:47.8  ID:BKwEY</div></div><div>戦国立志伝なら国力もそんなに弱くないからわりかし生き残ってる印象ある</div></div><div><div>27：       過去ログ ★      ：[過去ログ]</div><div>■ このスレッドは過去ログ倉庫に格納されています</div><br><br><br></div></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48967758.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nobunaga.yogurt.blue%2fpost%2fnobunaganoyabounotakedaiebushounonouryoku%2f&t=%e4%bf%a1%e9%95%b7%e3%81%ae%e9%87%8e%e6%9c%9b%e3%81%ae%e6%ad%a6%e7%94%b0%e5%ae%b6%e6%ad%a6%e5%b0%86%e3%81%ae%e8%83%bd%e5%8a%9b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e4%bf%a1%e9%95%b7%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nobunaga.yogurt.blue%2fpost%2fnobunaganoyabounotakedaiebushounonouryoku%2f&text=%e4%bf%a1%e9%95%b7%e3%81%ae%e9%87%8e%e6%9c%9b%e3%81%ae%e6%ad%a6%e7%94%b0%e5%ae%b6%e6%ad%a6%e5%b0%86%e3%81%ae%e8%83%bd%e5%8a%9b%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/信長の野望の武田家武将の能力ｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 信長ニュース%20http:\/\/news.nobunaga.yogurt.blue\/post\/nobunaganoyabounotakedaiebushounonouryoku\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nobunaga.yogurt.blue/post/nobunaganoyabousaishinsakunomatsunagasan/">
    
    <div class="li-image" style="background-image: url(http://livedoor.blogimg.jp/niccorin/imgs/6/7/679cc531.jpg);"></div>
    
    <div class="li-detail">
      <h2 class="li-title">信長の野望最新作の松永さんｗｗｗ</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.17
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>3905
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
        
        <div class="sm"><article class="li">
  <a href="http://news.nobunaga.yogurt.blue/post/waihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru/">
    
    <div class="li-detail">
      <h2 class="li-title">ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する</h2>
      <p class="li-info">
        <time class="li-info__time">
          
          2016.6.11
          
        </time>
        
        <span class="li-info__count">
          <i class="material-icons md-12">remove_red_eye</i>673
        </span>
      </p>
    </div>
  </a>
</article>
</div>
        
        
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nobunaga.yogurt.blue">news.nobunaga</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nobunaga.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


