
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.nobunaga.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.nobunaga.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する - 信長ニュース</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する - 信長ニュース">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.nobunaga.yogurt.blue/post/waihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru/">
    
    <meta property="og:description" content="">
    
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nobunaga_news">
    <meta name="twitter:creator" content="@nobunaga_news">
    <meta name="twitter:title" content="ワイ秀吉、信長様が本能寺にて討たれたと聞き涙するl">
    
    <meta name="twitter:description" content="">
    
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.nobunaga.yogurt.blue">信長ニュース</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.nobunaga.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-06-11T13:00:04&#43;00:00">
        <meta itemprop="headline" content="ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.nobunaga.yogurt.blue/post/waihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.nobunaga.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="信長ニュース">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.nobunaga.yogurt.blue/post/waihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru/">ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.6.11
                
              </time>
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>673
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div><div class="res__2ch-header">1:名無し 2016/06/02(木) 14:02:42.0  ID:+wNzJ</div></div><div>明智光秀絶対に許さない</div></div><br><br><div><div><div class="res__2ch-header">2:名無し 2016/06/02(木) 14:03:14.7  ID:9h028</div></div><div>ぜってえ嘘だわ</div></div><div><div><div class="res__2ch-header">3:名無し 2016/06/02(木) 14:03:47.7  ID:86bFv</div></div><div>大返しとはなんだったのか</div></div><div><div><div class="res__2ch-header">4:名無し 2016/06/02(木) 14:04:19.0  ID:TCFL6</div></div><div>ワイ官兵衛、毛利攻めを続行</div></div><div><div><div class="res__2ch-header">6:名無し 2016/06/02(木) 14:04:51.8  ID:Jds8I</div></div><div>停戦から大阪に戻るまでが早すぎる</div></div><div><div><div class="res__2ch-header">7:名無し 2016/06/02(木) 14:04:55.9  ID:Aw0kT</div></div><div>ワイ光秀、味方が大して集まらずに涙する</div></div><div><div><div class="res__2ch-header">17:名無し 2016/06/02(木) 14:07:44.6  ID:/KB+3</div></div><div>          &gt;&gt;7         <br />   筒井と細川が合流してくれば堰を打ってお味方が増えるだろうからへーきへーき  </div></div><div><div><div class="res__2ch-header">8:名無し 2016/06/02(木) 14:05:25.9  ID:prvFi</div></div><div>俺小一郎秀長、よけいなことを言う官兵衛を生涯警戒すべき相手と決める</div></div><div><div><div class="res__2ch-header">9:名無し 2016/06/02(木) 14:06:00.8  ID:DjilV</div></div><div>ワイ家康、ショックで脱糞</div></div><div><div><div class="res__2ch-header">10:名無し 2016/06/02(木) 14:06:05.0  ID:aUtn8</div></div><div>   嘘だゾ    <br />   秀吉がノブ殺したんだゾ  </div></div><div><div><div class="res__2ch-header">11:名無し 2016/06/02(木) 14:06:06.0  ID:Thgwp</div></div><div>牛一</div></div><div><div><div class="res__2ch-header">12:名無し 2016/06/02(木) 14:06:20.9  ID:/Q55D</div></div><div>？？？「御幸運が開けましたぞ」</div></div><div><div><div class="res__2ch-header">20:名無し 2016/06/02(木) 14:08:13.4  ID:DKUEt</div></div><div>          &gt;&gt;12         <br />   小日向秀吉「知っておる(ﾆﾀﾆﾀ」  </div></div><div><div><div class="res__2ch-header">13:名無し 2016/06/02(木) 14:06:32.6  ID:uT/SU</div></div><div>ピンチはチャンスやで</div></div><div><div><div class="res__2ch-header">15:名無し 2016/06/02(木) 14:07:12.9  ID:/kHID</div></div><div>ワシも便乗するやでー</div></div><div><div><div class="res__2ch-header">16:名無し 2016/06/02(木) 14:07:18.6  ID:02DnB</div></div><div>部下がゲス顔で運が開けたとか言ってきたンゴ……</div></div><div><div><div class="res__2ch-header">18:名無し 2016/06/02(木) 14:07:54.3  ID:ou3qm</div></div><div>ワイ輝元、織田と和睦を結んで一安心</div></div><div><div><div class="res__2ch-header">28:名無し 2016/06/02(木) 14:11:38.1  ID:YFU5y</div></div><div>          &gt;&gt;18         <br />   ファッキュー無能  </div></div><div><div><div class="res__2ch-header">19:名無し 2016/06/02(木) 14:08:09.2  ID:ZZkp1</div></div><div>なんか堺臭いんだけど</div></div><div><div><div class="res__2ch-header">21:名無し 2016/06/02(木) 14:08:33.9  ID:4rPDT</div></div><div>わい幽斎、あのアホと縁組みしたことを後悔しむせび泣く</div></div><div><div><div class="res__2ch-header">22:名無し 2016/06/02(木) 14:09:49.0  ID:/kHID</div></div><div>          &gt;&gt;1         <br />   やっぱ忘れ物したから先よろしゅう頼むわ  </div></div><div><div><div class="res__2ch-header">23:名無し 2016/06/02(木) 14:09:53.1  ID:wgAIt</div></div><div>ワイ忠興、とりあえず珠と一発ヤる</div></div><div><div><div class="res__2ch-header">24:名無し 2016/06/02(木) 14:10:12.5  ID:4lcQL</div></div><div>まーた脱糞ニキが伊賀越えさせられるのか</div></div><div><div><div class="res__2ch-header">25:名無し 2016/06/02(木) 14:10:32.7  ID:uYGIu</div></div><div>同じこと考えとったから官兵衛は怖いんや</div></div><div><div><div class="res__2ch-header">27:名無し 2016/06/02(木) 14:11:30.8  ID:euNDF</div></div><div>   斥候「殿、親方様が・・・」    <br />   秀吉「なぁにぃ！信長様が本能寺で討ち死にしたじゃとぉ！しかも光秀の裏切りとなっ！！！」    <br />   斥候「（まだ何も言ってないぞ…）」  </div></div><div><div><div class="res__2ch-header">29:名無し 2016/06/02(木) 14:12:08.6  ID:5UXHw</div></div><div>   ワイ知ってるで秀吉が殺したんやろ    <br />   漫画で読んだから間違いない  </div></div><div><div><div class="res__2ch-header">90:名無し 2016/06/02(木) 14:24:27.4  ID:QDmFG</div></div><div>          &gt;&gt;29         <br />   おはヤスケ  </div></div><div><div><div class="res__2ch-header">108:名無し 2016/06/02(木) 14:30:32.5  ID:8KfYN</div></div><div>          &gt;&gt;29         <br />   信長真っ二つにしたのにしばらく生きてたな  </div></div><div><div><div class="res__2ch-header">30:名無し 2016/06/02(木) 14:12:40.9  ID:nekAN</div></div><div>   手紙毛利に届けられず捕まった忍者無能すぎやろ    <br />   届けてたら歴史変わったで  </div></div><div><div><div class="res__2ch-header">31:名無し 2016/06/02(木) 14:12:56.9  ID:86bFv</div></div><div>家康「死にかけたわ糞」（ﾌﾞﾘｯ</div></div><div><div><div class="res__2ch-header">33:名無し 2016/06/02(木) 14:13:26.6  ID:/WEgg</div></div><div>官兵衛の場合、息子殺されかかってるし、信長に対する畜生発言は仕方なくない？</div></div><div><div><div class="res__2ch-header">34:名無し 2016/06/02(木) 14:13:41.0  ID:Dv/yJ</div></div><div>脱糞「伊賀越えじゃあああああ」</div></div><div><div><div class="res__2ch-header">35:名無し 2016/06/02(木) 14:13:57.0  ID:qVz4u</div></div><div>光秀はわけもわからず死んだんかなあ</div></div><div><div><div class="res__2ch-header">36:名無し 2016/06/02(木) 14:13:59.5  ID:Aw0kT</div></div><div>滝川一益、電光石火で信濃大返しをして光秀を討つ夢を見る</div></div><div><div><div class="res__2ch-header">55:名無し 2016/06/02(木) 14:16:45.2  ID:eTij1</div></div><div>          &gt;&gt;36         <br />   河尻・森・原田「すまんな」  </div></div><div><div><div class="res__2ch-header">37:名無し 2016/06/02(木) 14:14:16.1  ID:lXQXe</div></div><div>ほくそ笑んでそう</div></div><div><div><div class="res__2ch-header">38:名無し 2016/06/02(木) 14:14:20.7  ID:RT1tF</div></div><div>ワイ丹羽、すぐそばで信長様が襲われてるけど傍観する</div></div><div><div><div class="res__2ch-header">39:名無し 2016/06/02(木) 14:14:26.0  ID:OKM9b</div></div><div>嬉し涙やろなあ…</div></div><div><div><div class="res__2ch-header">40:名無し 2016/06/02(木) 14:14:36.6  ID:EPxUT</div></div><div>ワイ勝家親方様の妹君と結婚したくて咽び泣く</div></div><div><div><div class="res__2ch-header">41:名無し 2016/06/02(木) 14:14:50.4  ID:86bFv</div></div><div>   足軽「何か知らんけど、あの寺におったの信長さまやったらしいぞ」    <br />   足軽「やばいよやばいよ・・・」  </div></div><div><div><div class="res__2ch-header">42:名無し 2016/06/02(木) 14:14:55.1  ID:iEEw8</div></div><div><br>   「泣いてる場合かよ」  </div></div><div><div><div class="res__2ch-header">43:名無し 2016/06/02(木) 14:15:05.5  ID:mn2EE</div></div><div>   大返しの速さよ    <br />   本当に悲しんでたんですね…  </div></div><div><div><div class="res__2ch-header">44:名無し 2016/06/02(木) 14:15:25.9  ID:nESW1</div></div><div>ワイ姉小路、高みの見物</div></div><div><div><div class="res__2ch-header">45:名無し 2016/06/02(木) 14:15:30.0  ID:2R7la</div></div><div>後ろの黒田笑っとるやんけ！</div></div><div><div><div class="res__2ch-header">46:名無し 2016/06/02(木) 14:15:39.8  ID:wv35L</div></div><div>本能寺の変は秀吉の自作自演ってそれ一番言われてるから</div></div><div><div><div class="res__2ch-header">47:名無し 2016/06/02(木) 14:16:01.8  ID:ZcBnl</div></div><div>ワイ、光秀 信長の首討ち取ってうはうは あと1週間は楽しく生きてられそう</div></div><div><div><div class="res__2ch-header">48:名無し 2016/06/02(木) 14:16:11.6  ID:GV81p</div></div><div>そもそもミッツはなんで織田nonにそんなキレたんや</div></div><div><div><div class="res__2ch-header">65:名無し 2016/06/02(木) 14:19:07.5  ID:EPxUT</div></div><div>          &gt;&gt;48         <br />   積もり積もった基地外ゲージがちょっとしたきっかけで爆発したんやろ  </div></div><div><div><div class="res__2ch-header">74:名無し 2016/06/02(木) 14:20:38.7  ID:0KFrH</div></div><div>          &gt;&gt;48         <br />   天下取れる可能性あったからやろ    <br />   実際秀吉が大返しなんてしなけりゃ近くに居るの猪武者だけだったし  </div></div><div><div><div class="res__2ch-header">49:名無し 2016/06/02(木) 14:16:15.1  ID:dNNKm</div></div><div>   徳川家康って堺におったんやったら    <br />   倒しに行けば良かったやん  </div></div><div><div><div class="res__2ch-header">50:名無し 2016/06/02(木) 14:16:17.6  ID:tFZjx</div></div><div>ワイ利休、信長様の為に大量の火薬を本能寺に贈り届ける</div></div><div><div><div class="res__2ch-header">51:名無し 2016/06/02(木) 14:16:24.1  ID:/WEgg</div></div><div>まーた光秀がサルに騙されたのか…</div></div><div><div><div class="res__2ch-header">53:名無し 2016/06/02(木) 14:16:38.5  ID:3jFVi</div></div><div>ワイ長益、甥っ子に切腹を勧める</div></div><div><div><div class="res__2ch-header">56:名無し 2016/06/02(木) 14:17:26.6  ID:y0ILW</div></div><div>ワイ島津これからの戦乱に刀を磨く</div></div><div><div><div class="res__2ch-header">61:名無し 2016/06/02(木) 14:18:40.4  ID:/WEgg</div></div><div>          &gt;&gt;56         <br />   肝練りの時間だあああああああ  </div></div><div><div>57：       風吹けば名無し＠＼(^o^)／      ：2016/06/02(木) 14:</div></div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://niccorin.com/archives/48818402.html" target="_blank" class="single-body-info__link">
      出典：niccorin.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.nobunaga.yogurt.blue%2fpost%2fwaihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru%2f&t=%e3%83%af%e3%82%a4%e7%a7%80%e5%90%89%e3%80%81%e4%bf%a1%e9%95%b7%e6%a7%98%e3%81%8c%e6%9c%ac%e8%83%bd%e5%af%ba%e3%81%ab%e3%81%a6%e8%a8%8e%e3%81%9f%e3%82%8c%e3%81%9f%e3%81%a8%e8%81%9e%e3%81%8d%e6%b6%99%e3%81%99%e3%82%8b - %e4%bf%a1%e9%95%b7%e3%83%8b%e3%83%a5%e3%83%bc%e3%82%b9" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.nobunaga.yogurt.blue%2fpost%2fwaihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru%2f&text=%e3%83%af%e3%82%a4%e7%a7%80%e5%90%89%e3%80%81%e4%bf%a1%e9%95%b7%e6%a7%98%e3%81%8c%e6%9c%ac%e8%83%bd%e5%af%ba%e3%81%ab%e3%81%a6%e8%a8%8e%e3%81%9f%e3%82%8c%e3%81%9f%e3%81%a8%e8%81%9e%e3%81%8d%e6%b6%99%e3%81%99%e3%82%8b&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/ワイ秀吉、信長様が本能寺にて討たれたと聞き涙する - 信長ニュース%20http:\/\/news.nobunaga.yogurt.blue\/post\/waihidekichinobunagasamagahonnoujiniteutaretatokikinamidasuru\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
    </div>
  </div>
  

  
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.nobunaga.yogurt.blue">news.nobunaga</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.nobunaga.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


